#--{ ZmFudG9tSA==: "Open the vault of knowledge" }-----------------------------
#
# .tmux.conf:
#   created:       '2021-02-19 19:25:26 UTC'
#   updated:       '2021-03-10 11:09:32 UTC'
#   application:   'tmux'
#   target:        '$HOME/.tmux.conf'
#
#------------------------------{ alterEGO Linux }------------------------------

set -g default-terminal "screen-256color"

#-----[ HISTORY ]

set-option -g history-limit 1000000

#-----[ MOUSE ]

# set -g mouse on

#-----[ STATUS BAR ]

set -g status-bg '#777777'
set -g status-fg '#FFFFFF'

#-----[ VIM MODE ]

# set-window-option mode-keys vi

#--{ file:fin }----------------------------------------------------------------
