#--{ ZmFudG9tSA==: "Open the vault of knowledge" }-----------------------------
#
# .tmux.conf:
#   created:       '2019-10-06 02:39:21 UTC'
#   updated:       '2021-02-19 19:25:26 UTC'
# application : tmux
# target      : $HOME/.tmux.conf
#------------------------------------------------------------------------------

set -g default-terminal "screen-256color"

#--[ STATUS BAR ]
set -g status-bg '#777777'
set -g status-fg '#FFFFFF'

# ** [vim mode]
# set-window-option mode-keys vi

# ** [history]
set-option -g history-limit 1000000

# ** [mouse]
# set -g mouse on

#--{ file:fin }----------------------------------------------------------------
