#--{ alterEGO Linux: "Open the vault of knowledge" }---------------------------
#
# sddm.conf
#   created        : 2021-04-26 15:15:31 UTC
#   updated        : 2021-04-26 15:15:40 UTC
#   description    : sddm config.
#   app            : sddm
#   target         : /etc/sddm.conf
#------------------------------------------------------------------------------

[General]
Numlock=on

[Theme]
Current=alterEGO-simplyblack

